In [33]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np
%matplotlib inline
sns.set(color_codes=True)
pal = sns.color_palette("viridis", 10)
sns.set_palette('muted')

In [34]:
data1 = pd.read_excel("test.xlsx")
data2 = pd.read_excel("test2.xlsx")

In [35]:
data1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14229 entries, 0 to 14228
Data columns (total 5 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Time                    14229 non-null  datetime64[ns]
 1   data                    14229 non-null  datetime64[ns]
 2   Time2                   14229 non-null  object
 3   Temperature_of_system1  14228 non-null  float64
 4   Temperature_of_system2  14229 non-null  float64
dtypes: datetime64[ns](2), float64(2), object(1)
memory usage: 555.9+ KB

In [36]:
data2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 240 entries, 0 to 239
Data columns (total 10 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   data                240 non-null    datetime64[ns]
 1   Time3               240 non-null    object
 2   index_A             240 non-null    float64
 3   index_B             240 non-null    float64
 4   index_C             240 non-null    float64
 5   index_D             240 non-null    float64
 6   Mineral_parameter1  240 non-null    float64
 7   Mineral_parameter2  240 non-null    float64
 8   Mineral_parameter3  240 non-null    float64
 9   Mineral_parameter4  240 non-null    float64
dtypes: datetime64[ns](1), float64(8), object(1)
memory usage: 18.9+ KB

In [37]:
data1

,Time,data,Time2,Temperature_of_system1,Temperature_of_system2
0,2022-01-13 00:01:00,2022-01-13,00:01:00,1173.81,814.93
1,2022-01-13 00:02:00,2022-01-13,00:02:00,1172.70,813.51
2,2022-01-13 00:03:00,2022-01-13,00:03:00,1172.92,813.71
3,2022-01-13 00:04:00,2022-01-13,00:04:00,1173.19,813.69
4,2022-01-13 00:05:00,2022-01-13,00:05:00,1173.06,813.80
...,...,...,...,...,...
14224,2022-01-22 23:55:00,2022-01-22,23:55:00,1405.78,932.26
14225,2022-01-22 23:56:00,2022-01-22,23:56:00,1404.50,931.11
14226,2022-01-22 23:57:00,2022-01-22,23:57:00,1406.13,931.68
14227,2022-01-22 23:58:00,2022-01-22,23:58:00,1404.02,931.04
14228,2022-01-22 23:59:00,2022-01-22,23:59:00,1405.74,931.81

In [38]:
data2

,data,Time3,index_A,index_B,index_C,index_D,Mineral_parameter1,Mineral_parameter2,Mineral_parameter3,Mineral_parameter4
0,2022-01-13,00:50:00,78.26,25.54,12.24,14.14,49.24,90.38,46.13,28.16
1,2022-01-13,01:50:00,78.16,25.27,12.24,14.32,49.24,90.38,46.13,28.16
2,2022-01-13,02:50:00,78.15,26.21,12.93,14.59,49.24,90.38,46.13,28.16
3,2022-01-13,03:50:00,78.39,25.22,12.93,14.28,49.24,90.38,46.13,28.16
4,2022-01-13,04:50:00,79.22,24.60,12.41,13.70,49.24,90.38,46.13,28.16
...,...,...,...,...,...,...,...,...,...,...
235,2022-01-22,19:50:00,79.76,22.00,11.72,18.84,54.74,93.05,49.03,21.48
236,2022-01-22,20:49:00,80.51,22.00,11.37,18.53,54.74,93.05,49.03,21.48
237,2022-01-22,21:50:00,80.16,21.78,10.85,17.90,54.74,93.05,49.03,21.48
238,2022-01-22,22:50:00,79.79,22.58,11.20,17.05,54.74,93.05,49.03,21.48
239,2022-01-22,23:50:00,80.19,21.69,10.68,17.19,54.74,93.05,49.03,21.48

In [39]:
data = data1

In [41]:
result = pd.concat([data1, data2], axis=1, join='inner')
result

,Time,data,Time2,Temperature_of_system1,Temperature_of_system2,data,Time3,index_A,index_B,index_C,index_D,Mineral_parameter1,Mineral_parameter2,Mineral_parameter3,Mineral_parameter4
0,2022-01-13 00:01:00,2022-01-13,00:01:00,1173.81,814.93,2022-01-13,00:50:00,78.26,25.54,12.24,14.14,49.24,90.38,46.13,28.16
1,2022-01-13 00:02:00,2022-01-13,00:02:00,1172.70,813.51,2022-01-13,01:50:00,78.16,25.27,12.24,14.32,49.24,90.38,46.13,28.16
2,2022-01-13 00:03:00,2022-01-13,00:03:00,1172.92,813.71,2022-01-13,02:50:00,78.15,26.21,12.93,14.59,49.24,90.38,46.13,28.16
3,2022-01-13 00:04:00,2022-01-13,00:04:00,1173.19,813.69,2022-01-13,03:50:00,78.39,25.22,12.93,14.28,49.24,90.38,46.13,28.16
4,2022-01-13 00:05:00,2022-01-13,00:05:00,1173.06,813.80,2022-01-13,04:50:00,79.22,24.60,12.41,13.70,49.24,90.38,46.13,28.16
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
235,2022-01-13 03:56:00,2022-01-13,03:56:00,854.81,767.30,2022-01-22,19:50:00,79.76,22.00,11.72,18.84,54.74,93.05,49.03,21.48
236,2022-01-13 03:57:00,2022-01-13,03:57:00,854.63,768.05,2022-01-22,20:49:00,80.51,22.00,11.37,18.53,54.74,93.05,49.03,21.48
237,2022-01-13 03:58:00,2022-01-13,03:58:00,854.59,767.30,2022-01-22,21:50:00,80.16,21.78,10.85,17.90,54.74,93.05,49.03,21.48
238,2022-01-13 03:59:00,2022-01-13,03:59:00,854.68,767.70,2022-01-22,22:50:00,79.79,22.58,11.20,17.05,54.74,93.05,49.03,21.48
239,2022-01-13 04:00:00,2022-01-13,04:00:00,854.68,767.43,2022-01-22,23:50:00,80.19,21.69,10.68,17.19,54.74,93.05,49.03,21.48